body {
    background-color: #eee;
}
.container {
    .page {
        background-color: white;
        box-shadow: 0 0 5px #ccc;
        padding: 20px;
    }
}

.clickable:hover {
    cursor: pointer;
    background-color: #ddd !important;
}

tr.exposure_selected {
    background-color: #1b809e;
    color: white;
}
